#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 포인터(Pointer) : 가르키다.
// 컴퓨터 프로그래밍에서의 포인터 : 주소를 가르키다
// 주소는 무엇인가?
// 데이터에 대한 위치
// 컴퓨터의 주소는 16진수로 저장이 되어있다.
// 포인터 또한 16진수로 저장이 되어있다.
// 16진수를 표현하는 서식 지정자는 %x(소문자) , %X(대문자)
// 포인터를 표현하는 서식 지정자는 %p

// 컴퓨터가 실제로 인식하는 수는 0과1인데 왜 16진수로 저장하는가?
// 0x00 : 0A -> 0000 1010
//        16진수의 1자리당 4bit표현, 2자리는 8bit(1byte)표현
// 16 <-> 2 진수로 바꾸며 표현하는게 컴퓨터 입장에서 간결함

void Add(int* value);
void Minus(double* value);

int main()
{
	int a = 10;  // a라는 이름에 int 자료형을 저장 하겠다.
	Add(&a);
	printf("컴퓨터가 보고있는 &a의 숫자 : %p\n", &a);

	// 포인터 선언.
	
	int* aPtr = &a; // 포인터 선언'*', 주소를 저장할 수 있게 되었다
	int value = *aPtr;         // 역참조 연산자(*), 저장된 주소가 가리키고있는 값을 가져옴

	printf("value 값 : %d\n\n", value);

	//포인터는 포인터 타입으로 사용해야 한다.
	// Value(역참조 연산자)타입과 Pointer(포인터 선언)를 구분해서 사용

	char b = 'b';
	char* bPtr = &b; // bPtr char 주소를 저장하는 포인터 (변수)
	 // 선언한 포인터 변수의 값을 변경할 때는 포인터 선언이 추가로 필요없음
	printf("b : %c\n", *bPtr);

	// (1) 포인터 주소를 선언할 수 있다.
	// (2) 주소를 이용해서 주소에 저장된 값을 불러올 수 있다.
	// (3) 변수에 저장된 주소를 사용할 수 있다.

	// double 저장할 수 있는 c변수를 선언하고,
	// (1),(2),(3)을 이용해서 cPtr 이용하여 값을 출력해보자
	
	double c = 0.11;
	double* cPtr = &c; //포인터 선언시 저장할 변수의 주소와 같은 자료형을 사용
	Minus(cPtr);
	printf("c의 값 : %.2lf\n\n", *cPtr);
	// 포인터에 대한 이해

	// (1) 포인터도 변수다. 포인터에 다른 주소를 저장할 수 있다.

	cPtr = bPtr; // cPtr : 주소를 저장하는데 실수의 주소를 읽어온다. bPtr : 정수의 주소를 읽어온다.
	printf("c의 값 : %d\n\n", *cPtr); // 서로의 자료형이 달라 이상한 값 출력

	// int* numPtr; -> 주소를 저장하는 녀석이다 + 시작점으로부터 8개의 16진수를 읽어라
	// int a = 10;
	// double* doublePtr;  doublePtr = &a; -> 정수를 실수를 읽는 방식으로해서 이상한 값 저장
	// 주소를 알고 그 주소에서 어디 까지 해석해야 하는지에 대한 정보를 알고있으면, 컴퓨터에서 정보를 가져올 수 있다.

	// 포인터는 변수. 다른 주소를 넘겨 줄 수 있다.
	// (1) 함부로 다른 타입의 주소를 넘겨주면 예측할 수 없는 오류가 발생할 수 있다.
	// (2) 정수의 주소를 넘겨받아서 비트를 이용해서 코드를 짜는 예제.

	// 포인터에 const를 사용하면 -> 포인터 주소를 변경하지 못하게 막을 수 있을까??
	// *포인터변수 -> 포인터가 가리키고 있는 값을 변경하지 못하게 막을 수 있을까?
	
	// 포인터를 왜 사용하는가?
	// 일반적으로 함수에서 여러개의 반환값이 필요한 경우 구조체나 포인터를 사용
	// 포인터를 사용하는 경우 매개변수로 주소를 받아와서 해당 주소의 값을 직접 변경하는 방식으로 사용

}


void Add(int* value) // int* value = &a 와 같은 의미
{
	*value += 3;	// 매개변수로 받아온 value에는 현재 주소값이 들어와있음, 그러므로 *(역참조 연산자)를 사용하여 주소의 값에 3을 더함
}

void Minus(double* value)
{
	*value -= 0.1;
}


// player x,y 좌료
// 메인 함수에서 실행이 된다.
// 함수에서 변경하고 그 변경된 값을 메인에 있는 값에도 변경이 되도록 하고싶다.

void PlayerMove(int* x, int* y)
{
	*x += 1;
	*y += 1;
}