
/*
*   날짜  : 2025-10-25
* 학습목표 : 프로그램 사용법 익히기(Visual Studio, GitHub, HitHubDesktop), OT
*  키워드  : 주석, 세미콜론(;), 중괄호 {}, 들여쓰기
*/

// What, Why
// 게임프로그래밍 수업을 듣는 이유? -> 게임을 만들고 싶다.
// A : 프로그래밍 언어를 다룰 수 있어야 한다.
// 바로 게임 엔진 관련 수업을 들으면 게임 결과물을 얻을 수 있으나 따라하기 밖에 안된다.

// 주석(Comment)이란?
// A : 컴퓨터에게 명령을 내릴 때(컴파일러) 컴파일러가 읽을 수 없는 텍스트
// 주석을 사용해야하는 이유?
// A : (1) 코드를 작성하고 다시 그 코드의 부연 설명을 하고 싶을 때
//     (2) 작성한 코드를 임시적으로 실행하지 않게 하기

//주석 : 코드 가독성을위한 설명 문구 추가(한줄만 주석처리)

/*
범위 주석 : 범위 안의 모든 줄을 주석처리
*/

#include <stdio.h>				//해당 소스코드에 stdio.h라는 헤더를 추가(standard input output header)
								// stdio.h -> printf, scanf 와 같은 기본적인 입출력 함수를 사용할 수 있게함

int main() {					// main함수. 프로그램 진입점을 표현하는 함수

								/*
								코드가 실행되는 main함수를 선언
								int : 해당 함수의 반환 값을 intergral(정수)로 반환
								중괄호 {} : 함수의 시작과 끝을 의미
								*/


	printf("Hello World!\n");
								/*
								printf() : 괄호안의 문자열을 출력하는 함수
								문자열 입력시 쌍따옴표 "" 입력
								\n : 개행문자, 문자열 출력 후 추가 문자열 출력 시 다음 줄로 넘어가서 출력
								세미콜론(;) : 하나의 코드를 종료하는 의미
								*/

}

// Unreal Engine : C++, Unity : C# 사용
// 현재 C언어를 왜 배워야 하는가?
// A : 대부분의 언어의 조상이 되는 언어
//     게임을 스스로 만들 수 있으려면 가장 기본이되며 비슷한 내용이 많은 C언어를 첫 학습으로 추천


// Syntax(구문)와 Cimentic(의미)
// 프로그래밍 언어에서 구문과 의미는 무엇인가?
// Syntax 오류 : 정해진 문법을 지키지 않아서 컴퓨터가 해석을 할 수 없는 상황
//  ex) 세미콜론(;) 누락, 중괄호 누락 등등
// Cimentic 오류 : 변수, 함수 선언없이 코드를 실행하여 컴퓨터가 해석을 할 수 없는 상황
//  ex) 변수, 함수 선언 누락 등등


