/*
*  날짜   : 2025-10-17
* 학습목표 : 디버깅 도구를 사용해보기
*/

#include <stdio.h>			// 코드를 작성할 때 표준 입출력 헤더 (standard input output header)

void Example() {
	printf("안녕");
}

int main() {

	Example();

	/*
	* 과제 : 게임에서 구현하고 싶은 기능을 만들어 본다. AI
	* C언어를 이용해서 투사체의 포물선 운동을 표현하는 코드를 만들어줘.
	* 예상 결과값을 추측하기 힘듦. 중단점을 건 다음에 어떻게 코드가 돌아가는지 살펴보기
	*/



	/*
	printf("3강 시작!\n");

	int num1;				// 정수형 데이터를 저장하는 num1변수를 선언
	num1 = 10;				// num1의 저장공간에 10이라는 숫자를 저장하겠다.

	int num2 = num1 * 1 + 10;

	num1 = num2;	//110

	// printf를 이용하여 num1의 값을 출력

	printf("num1의 값 : %d\n", num1);
	*/

	/////// 정수

	// 자료형 -  메모리의 크기가 얼마나 되는가 + 자료의 정보가 무엇인가
	// char : -128 ~ 127 정수를 표현 가능
	// char은 1byte(8bit) 크기의 정수를 표현가능 총 256개
	// 음수, 양수를 표현하기위해 제일 처음에 있는 비트를 부호 구분에 사용 0:양수 1:음수
	// 따라서 -128~-1, 0~127까지 표현가능
	// char num4에 200을 넣었는데 -56이 나온이유 -> 오버플로우
	/*
	int num3 = 200;
	char charMaxValue = 127;	// 7f
	char num4 = 200;			// 문제가 있는지는 알겠는데 어떻게 고쳐야할까?


	printf("num3의 값 : %d\n");
	printf("num4의 값 : %d\n");


	short num5 = 200;
	long num6 = 200;
	long long num7 = 200;
	*/
	// 실습 과제
	// 리그오브레전드 공식.
	// 이차 함수를 공식으로 사용하는 하나의 예제
	// 게임에서 사용할 수 있는 예제 고민

	// step 1 ~ 10
	// Result 1 ~ 10
	// step 별로 Result를 확인할 수 있는 printf 함수 만들기

	/*
	int speed = 10;
	int JumpTopSec = 1;
	int high = 0;
	int distance = 0;
	*/


	// 경험치
	// 미니언 처치 : 경험치 획득 일정.
	// 레벨 : 레벨이 높을수록 경험치를 적게 획득 시켜야 한다

	// 미니언의 경험치를 시간이 지날 수록 적게 주게 할까?
	// -> 챔피언을 죽였는데도 경험치를 줌. 게임의 성질이 바뀌게 됨

	// 경험치를 갈 수록 크게 획득해야하면 경험치 요구량을 레벨에따라 커지게 하자
	// 어떤방식으로 크게할까요?
	// 1레벨 10, 2레벨 30, 3레벨 60 ... MagicNumber
	// -> 최대레벨 증가 시 또 새로 값 설정 필요
	// 공식을 사용하는 경우 딸깍으로 가능
	// 유저의 피드백 : 10레벨이 밸런스 개 망...
	// 10레벨 디버스 -> 무엇이 의도한 내용과 달랐는가?

	




}