/*
*   날짜   : 2025-10-20
* 학습목표 : 헤더 파일을 생성하고 링킹 과정을 이해한다.
*/

#include <stdio.h>
// 이름으로 생각. include : 포함하다. std + i + o .h
// 표준 입출력의 머리 정보가 담겨있는 코드를 포함하라는 의미
// 어떻게 이 파일이 해당 경로에 있는지 아나요?

// #include 헤더를 명시해줘야 한다.
// ㄴ> "#"을 전처리기라고 한다
// 전처리기 : 프로그램이 시작되기 전에 실행하라.
// Why? 프로그래밍 언어 - (CPU - 명령)
// 컴퓨터 어딘가에 설치되어 있는 Windows Kit 생성된 코드를 가져와서 사용하고 싶다.

// 컴퓨터에게 입력을 받는 코드가 필요 -> 구현 해놓은 헤더파일을 참조해야겠구나.
// 컴퓨터에게 입력을 감지하는 코드가 필요하다 -> AI 코드를 작성. #(키워드) <헤더> ...

/*
*  #include <이름.h> : 시스템 폴더에서 파일을 찾는다.
*  #include "이름.h" : 프로젝트 안에서 파일을 찾는다.
*/
#include "KeyboardMove.h"


int main() {
    return KeboardMove(); // 프로그램이 어떻게 실행이 되는지 분할하는 것이 좋다.
}