

#include <stdio.h>
#include <stdint.h>		// 컴파일러마다 자료형의 크기가 다를 수 있으므로 고정된 자료형을 만들어둔 헤더

int main() {
	printf("5강 시작!\n");

	// 자료형의 사용 이유
	// 정수, 실수를 구분
	// 메모리의 크기를 지정해줄 수 있다.
	// sizeof
	// 정수 형태의 자료형들 char, short, int, long, long long
	// 1byte의 크기를 저장할 수 있고 데이터를 읽는 방식은 정수다 + 이름은 number1;
	char number1;		// number1 char자료형태로 데이터를 저장할 수 있게 선언 (변수 선언).
	short number2;
	int number3;
	long number4;
	long long number5;

	printf("char데이터의 크기 : %llu\n", sizeof(char)); // sizeof() = byte의 크기를 반환
	printf("short데이터의 크기 : %llu\n", sizeof(short));
	printf("int데이터의 크기 : %llu\n", sizeof(int));
	printf("long데이터의 크기 : %llu\n", sizeof(long));
	printf("long long데이터의 크기 : %llu\n\n", sizeof(long long));

	// int와 long의 크기가 4로 동일한데 둘의 차이점이 무엇인지?
	// A : 자료형 마다 최소 ~ 최대 크기가 지정이 되어있다.
	//     컴파일러마다 자료형의 크기가 다름 (환경에따라 int나 long이 4byte가 아닌 경우가 있음)
	
	int16_t num1;	// 8 x 2 = 2byte
	int32_t num2;	// 8 x 4 = 2byte
	int64_t num3;	// 8 x 8 = 2byte
	printf("int16_t데이터의 크기 : %llu\n", sizeof(int16_t));
	printf("int32_t데이터의 크기 : %llu\n", sizeof(int32_t));
	printf("int64_t데이터의 크기 : %llu\n\n", sizeof(int64_t));

	// 오버플로우
	// 부호가 있는 정수, 부호가 없는 정수 => MSB 0, 1(0 양수, 1음수)
	// unsigned << 양수만 표현하겠다 2^7 -> 2^8, 128개의 양의 정수를 더 표현할 수 있다.
	// ex) 레벨 데이터 표현. 정수형태의 자료형으로 선택하고 싶다. char, short, int, long, long long

	// 어떤 데이터 타입으로 설정하는게 가장 효과적일까?
	// int -> 21억, 충분한 공간을 확보할 수 있다.
	// 최대 레벨이 존재다면? 999,999 -> 적은 크기의 데이터를 저장하는데 불필요한 공간을 사용할 수 있다.
	// 확장 될 수 있다. 만약 21억 보다 큰 숫자를 표현하게 될 수 있지 않을까?
	// 데미지. 9999억, int는 약21억까지만 표현 가능
	// 2^64 (long long) -> 숫자 단위에 맞게끔 표현해야 하는가?
	// ㄴ> ㄴㄴ 1조 -> 1a 등으로 단위를 바꿔 표현 가능

	char level = 1;		// 0000 0001 = 1
	printf("현재 레벨 : %d\n", level);
	level = 1 + 128;	// 0111 1111 = 127 -> +1 -> 1000 0000
	printf("현재 레벨 : %d\n\n", level);
	unsigned char level2 = 1; // 0 ~ 최대 값. 약 42억까지 표현.

	// 음수를 표현하는 방법 고찰.
	// 부호를 표현하는 숫자만 0,1. 2진법으로 나머지를 표현해보자
	// -5 비트로 표현을 하고 싶다.  1000 0101
	// 5+ (-5) = 0 이렇게 나와야한다
	// 1000 0101 [-5]
	// 0000 0101 [5] +
	// 1000 1010 [-10] -> ????
	// 두 수를 더하면 0이 되어야한다.
	// 0000 0101
	// 1111 1010 +
	// 1111 1111 +1
	// 1 0000 0000
	// 비트를 모두 반대로 변환하고 1을 더해준다 => 2의 보수법

	// 2byte short 0000 0000 0000 0001 = 1
	//             1111 1111 1111 1110 +
	//             1111 1111 1111 1111 + 1
	//           1 0000 0000 0000 0000 -> 사이즈 초과하는 자리 수 떼고 나머지만 반환

	// 0111 1111 = 127 +1
	// 1000 0000
	// 2의 보수법 사용
	// 0111 1111 = 127? +1을 해줌
	// 1000 0000 = 128인데 음수로표현하니까 -128

	// 소수점이 없는 숫자를 표현하자.
	// float, double, long double

	float n1 = 0.00123f;		// 4byte
	double n2 = 0.00123;		// 8byte
	long double n3 = 0.00123;
	printf("float데이터의 크기 : %llu\n", sizeof(float));
	printf("double데이터의 크기 : %llu\n", sizeof(double));
	printf("long double데이터의 크기 : %llu\n\n", sizeof(long double));

	// 4 x 8 비트 공간에서 실수를 표현하기 위한 방법
	// 부호(정수)소수점(실수)
	// 고정 소수점 방식
	// 0     000 0000 0000 0000 0000 0000 0000 0000
	// [부호][      정수       ][      소수점       ] -> 표현할 수 있는 가짓수가 적음

	// 부동 소수점 방식
	// [부호][ 몇 승 증가했는가? ][유효 숫자는 얼마인가?] 
	// 1.3     13000	=> 1.3 x 10^4	=> 2진수로 표현하는 로직 => IEEE754 표준 방식으로 표기
	// -13000			=> -1.3 x 10^4
	// 0.0123			=> 1.23 x 10^-2
	// -0.0123			= -1.23 x 10^-2

	// 컴퓨터는 10진수 표기법을 사용하지 않고 2진수 표기법 사용을 한다.
	// 고정소수점 방식 : 정확한 소수를 표현할 수 있으나 소수를 표현하기에 가짓수가 너무 적음
	// 부동소수점 방식 : 2^? + 유효숫자 표기, 소수점이 정확하지 않지만 가짓수가 여유로움
	// 컴퓨터에서 실수를 표현하는 방식은 정확하게 일치하지 않는다.

	// 특정 조건이 만족하면 어떤 코드를 실행해라. (조건문)
	double n4 = 0.1;
	double n5 = 0.2;
	double n6 = 0.3;
	// 실험실 결과 추론 코드로 결과를 유추 할 수 있다.
	// 물리현상을 추론하기 위해서 시뮬레이션.
	// 특정 자리수 까지만 사용하겠다
	if (n6 == n4 + n5) {
		printf("같습니다\n");
		printf("%f = %f + %f 같습니다\n\n", n6, n4, n5);
	}
	else {
		printf("다릅니다\n");
		printf("%f = %f + %f 다릅니다\n\n", n6, n4, n5);
	}
	// float, double -> 소수점을 표현하는 정확성이 다르다.
	// 소수점이 명확하게 표현이 되고 있지 않다.
	// 소수점의 계산을 통해서 특정 결과값을 유추하는 코드는 문제가 있을 수 있다.

	// 문자를 표현하는 방법

	char character1 = 97;		// 8bit  0110 0001
	short character2 = 97;		// 16bit 0000 0000 0110 0001
	int character3 = 97;		// 32bit 0000 0000 0000 0000 0110 0001
	//double character4 = 97;		// %c로 표현이 안되는 이유 = double, float같은 실수 자료형은 값이 정확하지 않기 때문에 숫자에 매핑 된 숫자가 없음
	//char character5 = 'a';
	//char character6 = 'ab';

	// 똑같은 데이터를 사용하는데 어떻게 사용하느냐에 따라서 결과가 달라진다.

	printf("%c\n", character1);		
	printf("%c\n", character2);		// 문자를 표현 -> 낭비되는 메모리가 있음
	printf("%c\n", character3);		// 문자를 표현 -> 낭비되는 메모리가 있음
	//printf("%c\n", character4);	// characher4에는 97값이 정확하게 들어가있지 않기때문에 문자를 제대로 표현하지 못했다.
	//printf("%c\n", character5);
	//printf("%c\n", character6);

	// char은 최대한 낭비없이 문자를 표현 가능
	// 그래서 한글은?
	// 자음 + 모음, 자음 + 모음 + 자음 으로 이루어짐
	// 조합형? 완성형? -> 완성형으로 사용
	// char -> 128개만 사용가능 -> 한글을 표현하기에는 너무 부족함
	// 한글, 히라가나, 가타가나, 한자 각나라에서 표현 힘듦
	// EUC_KR(ANSI) : 2350 한글로 표현 -> 이정도로 가능? ㄴㄴ -> CP949(2byte) 모든 한글을 표현할 수 있도록 만듦

	// UTF-8(3byte) 유니코드
	// -> 나라마다 문자에 사용되는 메모리가 다름, 국가 단위로 일을 할때 불편
	// -> 이를 해결하기 위해 국제 규격으로 메모리를 지정하여 상호간 업무 시 글자가 깨지지 않음

	// EUC_KR] 인코딩 된 프로그램을 UTF-8 프로그램에서 읽는 경우. 걃기안쌰님샤벡 -> 이상하게 뜸
	// 한글을 표현하는 방식에 대해서 조사.


	// %d를 사용하면 사이즈가 출력은 되지만 "'printf' : 서식 문자열 '%d'에 'int' 형식의 인수가 필요하지만 variadic 인수 1의 형식이 'size_t'입니다."라는 오류 문구가 출력
	// ㄴ> char ~ long long까지 모두 1~8까지는 출력이 가능한데 왜 오류가 뜨는지?


	

}
