#include "Math.h"

// 원의 넓이를 구하는 코드를 작성해보세요
// double pi(3.14) * r * r

/*
*  상수
*  const 키워드 : 뒤에 오는 수식어를 고정 시킨다
*  프로그래밍 적으로 기능을 제한해서 실수를 원천적으로 방지한다
*/

// 만약 동일한 이름의 변수가 전역, 지역 별로 선언이 되어있다면 지역 변수를 우선으로 사용한다.



 // 전역 변수 : 소스 파일 안쪽에서 모두 사용할 수 있는 변수를 선언
						// 전역(global) 변수 vs 지역(Local) 변수
						// 전역 변수 선언시 관례적으로 모두 대문자로 표기
						// 원하는 변수의 이름을 한번에 바꾸고 싶을때는 Ctrl+R + Ctrl+R


// Math.h 전역 변수를 선언할 것인가?	-> static 키워드와 함께 사용
// 전역 변수를 위한 소스페이지를 새로 만들 것인가?
// main함수에 전역 변수를 선언할 것인가?

// 전역 변수를 사용하는 것은 지양하라
// 무분별하게 전역변수를 사용하는 경우 스파게티 코드가 될 가능성 높음
/*
int main()
{
	Test2();
	CalculateCircleArea();
	CalculateCircleDiameter();
}
*/
